<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animation</title>
    <style>
        .box {
            background-color: aquamarine;
            width: 70vw;
            height: 70vh;
            position: relative;
        }

        .ball {
            background-color: red;
            width: 80px;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            animation: animateX 3s linear infinite,
                       animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>