<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e7ffff
        }

        .card {
            background-color: white;
            height: 500px;
            width: 300px;
            margin: 20px auto;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 15px;
            padding: 7px;
        }

        .dog {
            height: 250px;
            width: 300px;
            border-radius: 15px;
        }

        .big {
            margin: 10px;
            font-family: sans-serif;
        }

        .tag {
            display: inline-block;
            margin-right: 10px;
            padding: 7px;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 20px;
            font-size: 10px;
            color: rgb(141, 140, 140);
            font-weight: bold;
        }

        p {
            color: rgb(141, 140, 140);
        }

        .btn {
            color: rgb(0, 145, 255);
            background-color: rgb(212, 237, 255);
            font-weight: bold;
            font-size: 10px;
            border: 1px solid rgb(212, 237, 255);
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="card">
        <img class="dog" src="Golden.png" alt="default">
        <div class="big">
            <div class="tag">Dog</div>
            <div class="tag">Animal</div>
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt debitis delectus eum soluta et suscipit
                architecto fugiat dignissimos, animi voluptatum nemo tempora excepturi!
            </p>
            <button class="btn">Read More</button>
        </div>
    </div>
</body>

</html>