<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <link rel="icon" href="Frame-1-21.png" type="image/png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
        }

        body {
            margin: 20px;
        }

        .logo:hover {
            cursor: pointer;
        }

        nav {
            display: flex;
           
            justify-content: space-around;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .btn {
            border: 2px solid black;
            padding: 9px 20px;
            font-weight: bold;
            border-radius: 3px;
            background-color: white;
        }

        .rightSide {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .lang {
            display: flex;
            gap: 7px;
        }

        .change:hover {
            cursor: pointer;
            color: rgb(93, 93, 93);

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(93, 93, 93);
        }

        .lines {
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        .box {
            display: flex;
            justify-content: space-around;
            padding-top: 80px;
        }

        .btn1 {
            border-radius: 6px;
            padding: 10px 20px;
            border: 1px solid #00b6d1;
            background-color: #00b6d1;
            color: white;
            font-weight: bold;
            font-size: 15px;
        }

        @media (max-width: 888px) {

            nav {
                justify-content: space-between;
            }

            ul {
                display: none;
            }

            .lines {
                display: block;
            }

        }

        @media (max-width: 505px) {

            .rightSide {
                display: none;
            }



        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="#"><img src="Frame-1-2.png" alt="UltraEdit Logo" width="175" height="60"></a>
            </div>
            <ul>
                <li><a href="#">Products <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li><a href="#">Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li><a href="#">Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
                <li><a href="#">Our company <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="14" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></a></li>
            </ul>
            <div class="rightSide">
                <button class="btn change">BUY NOW</button>
                <span class="lang change"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20"
                        height="20" color="#000000" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="#141B34" stroke-width="1.5" />
                        <path d="M8 12C8 18 12 22 12 22C12 22 16 18 16 12C16 6 12 2 12 2C12 2 8 6 8 12Z"
                            stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                        <path d="M21 15H3" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M21 9H3" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg> English</span>
                <img class="change" src="search.png" alt="" width="17px" style="transform: rotate(90deg);">
            </div>
            <svg class="lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M4 5L20 5" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12L20 12" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 19L20 19" stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </nav>
    </header>
    <main>
        <div class="box">
            <div class="container">
                <p style="font-size: 45px;">
                    Download <b>UltraEdit</b> for Windows
                    <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="" width="112px"
                        height="32px">
                </p>
                <p style="font-size: 25px;">Download and try UltraEdit before you buy it! This download includes the
                    full Windows version of the text editor.</p>
                <button class="btn1">Download Mac or Linux version</button>
                <div class="box1">
                    <img src="Frame-1-21.png" alt="">
                    <span>Download UltraEdit</span><span>v2025.0.0.39 (released 2025-08-06) | Latest changes</span> 
                </div>
            </div>
            
        </div>


    </main>
</body>

</html>